@import './base.css';

main {
  width: 100%;
  max-width: 960px;
}
main a {
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.1s ease-in;
  display: inline-block;
}
main a:hover,
main a:focus {
  text-decoration: underline;
  opacity: 1;
}

/* main a::after {
  display: block;
  content: '';
  width: auto;
  height: 100%;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: 0% -100%;
  transition: transform 0.3s ease-in-out;
  opacity: 0.3;
}

main a:hover::after {
  transform: scaleX(1) translateY(-100%);
  transform-origin: 0% 50%;
} */

.projects {
  margin: 20px auto;
  text-align: center;
  line-height: 1.5;
  padding: 0 1rem 1rem 1rem;
  animation: slideFromBottom 0.7s ease;
  transform-origin: bottom;
}

.pageHeader {
  margin-bottom: 20px;
  text-align: center;
}

.contact-page {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px auto;
  line-height: 2;
  padding: 2.5rem 1rem;
  animation: slideFromBottom 0.5s ease;
  transform-origin: bottom;
}

.about {
  margin: 20px auto;
  padding: 0 1rem 1rem 1rem;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  /* text-align: justify; */
  animation: slideFromBottom 0.7s ease;
  transform-origin: bottom;
}

.skills ul {
  list-style: none;
  margin-left: 0.7rem;
}

.skills_boxes {
  margin: 1rem auto 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
  padding: 1rem 0.7rem 1.5rem;
  grid-auto-rows: 1fr;
}

.skills__box {
  width: 100%;
  padding: 1rem;
  box-shadow: 2px 2px var(--gray);
  border: 1px solid var(--gray);
  transition: all 0.3s ease;
  border-radius: 5px;
  opacity: 0.8;
}

.blog {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
  min-height: 80vh;
  /* padding: 0 1rem 1rem 1rem; */
  line-height: 1.7;
  max-width: 100%;
  animation: slideFromBottom 0.7s ease;
  transform-origin: bottom;
}

.blog a::after {
  display: none !important;
}

.blog .blog-post-box {
  padding: 1rem;
  /* box-shadow: 2px 2px var(--gray); */
  border: 1px solid var(--gray);
  transition: all 0.3s ease;
  border-radius: 5px;
  color: inherit;
  opacity: 0.9;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-post-box p {
  margin-bottom: 0px;
}

.blog .blog-post-box:hover,
.blog .blog-post-box:focus,
.skills__box:focus,
.skills__box:hover {
  text-decoration: none !important;
  box-shadow: 2px 2px var(--gray);
  transition: all 0.3s ease;
  z-index: 0;
  opacity: 1;
}
.blog .blog-post-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  padding: 1rem;
}

.blog .blog-post-box-extras {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.projects_other {
  margin: 1rem auto;
  padding: 2rem;
}

.projects_other_list {
  display: flex;
  flex-direction: column;
  text-align: left;
}

@media (max-width: 900px) {
  main {
    padding: 5px;
  }

  .projects {
    padding: 1rem 0.5rem;
  }
}

.btn {
  text-decoration: none;
  color: var(--white);
  padding: 1rem 0.5rem;
}

@keyframes slideFromBottom {
  from {
    transform: translateX(-100%);
    opacity: 0;
    transform: scaleY(0.5);
  }
  to {
    transform: translateX(0%);
    opacity: 1;
    transform: scaleY(1);
  }
}

::-moz-selection {
  /* Code for Firefox */
  background: var(--primary);
  color: var(--white);
}

::selection {
  background: var(--primary);
  color: var(--white);
}
