body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
   background-color: #36707F;
    
    background-repeat: repeat;
    color: antiquewhite;
}

header {
    background-color: #10687F;
    background-clip: border-box;
    position: fixed;
    width: 100%;
    border-radius: 5px;
    min-height: 50px;
    font-family: 'Sawarabi Gothic', sans-serif;
    top: 0px;
}

#navbar {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
}

#navbar a {
    width: 200px;
    height: 25px;
    color: black;
    background-color: #10687F;
    background-repeat: repeat;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px auto;
    border: 0px;
    transition: 0.5s;
}

#navbar a:hover {
    background-color:#36707F;
    border-radius: 10px;
    transition: 0.3s;
}

#navbar a {
    text-decoration: none;
}

.logo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: auto 30px;
    padding: auto;
}

.container {
    width: 100%;
    height: auto;
    margin: 70px auto 10px auto;
    background-color: #10687F;
    border-radius: 10px;
}

#welcome-section {
    width: 100%;
    padding-top: 20vh;
    min-height: 70vh;
    margin: 5px auto;
    padding: auto;
    font-size: 18px;
    color: blanchedalmond;
    background-image: url("https://www.dropbox.com/s/ecpho9fm74znkui/luca-bravo-217276-unsplash%20%281%29.jpg?dl=1");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    transition: 1s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}



.about_me {
    width: 100%;
    height: 200px;
    margin: 30px auto;
    padding-top: 100px;
    background-color: #10687F;
    text-align: center;
    color: #111111;
}

#projects {
    height: auto;
    margin: 30px auto;
    color: #111111;
    padding-bottom: 10px;
    background-image: url("https://www.dropbox.com/s/bp236t663acyxse/glenn-carstens-peters-203007-unsplash%20%281%29.jpg?dl=1");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10vh 1px;
    justify-content: space-evenly;
}

#projects .project-tile {
   
    width: 35vw;
    margin: auto;
    height: 290px;
    border-radius: 8px;
    box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.5), 2px 6px 5px rgba(255, 255, 255, 0.5);
}

#projects .project-head {
    grid-area: 1/1/2/3;
}

#projects img {
    width: 30vw;
    padding: auto;
    margin: 15px auto;
    height: 200px;
    border-radius: 10px;
}

.btn button {
    background-color: black;
    color: antiquewhite;
    margin: auto;
    width: 220px;
    height: 40px;
    text-align: center;
    padding: auto;
    border-radius: 5px;
    font-size: 14px;
    border: 0px;
    transition: 1s;
}

.btn button:hover {
    background-color: antiquewhite;
    color: #111111;
    transition: 0.5s;
}

#Contact-head {
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 20px;
    padding-top: 25px;
    margin-bottom: 0px;
    margin-top: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#Contact {
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: #111111;
}

#Contact a {
    text-decoration: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

#Contact a:hover {
    opacity: 0.7;
}

.Skills {
    padding: 0px  auto 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
    height: 100px;
    margin-top: 0px;
    background: #10687F;
    font-size: 24px;
    align-content: center;
}
.Skills h3 {
    margin-top: 7px;
}
.Skills i:hover {
    opacity: 0.8;
}

#footer {
    width: 100vw;
    height: 30px;
    padding: 20px ;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 30px auto 0px auto;
    background-color: gray;
    border-radius: 10px;
}

#Contact h3 {
    width: 80%;
    margin: 10px auto;
}

@media (max-width: 700px) {
    header {
        width: 100%;
        margin: auto;
        height: 200px;
        position: absolute;
    }
    #navbar {
        flex-direction: column;
    }
    .logo {
        margin: auto;
    }
    .container {
        margin-top: 400px;
        width: 90vw;
        margin: 15px auto;
    }
    #projects {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }
    #projects .project-tile {
        width: 90vw;
        height: 250px;
    }
    #projects .project-head {
        grid-area: 1/1/2/2;
        width: 90vw;
    }
    #projects img {
        width: 80vw;
        padding: auto;
        margin: 5px auto;
        height: auto;
        height: 180px;
    }
    .btn button {
        height: 30px;
    }
    .section-box_1 {
        margin-top: 300px;
    }
}

@media (max-width: 550px) {
    .container {
        margin-top: 100px
    }
}

@media (max-width: 1024px) {
    #navbar {
        flex-direction: column;
    }
}